html, body, #root {
    height: 100%;
  }
  #root {
    display: flex;
    flex-direction: column;
   }
header {
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header button {
    height: auto;
}

footer {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;

    width: 100%;
    height: 80px;
    text-align: center;
    padding: 1%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 10%;
    height: auto;
}

.line-graph {
    height: 600px;
    width: 1000px;
}

table {
    border: 1px solid black;
    margin-bottom: 5%;
}

tbody td {
    padding: 1%;
    text-align: center;
    border: 1px solid black;

}

th {
    border: 1px solid black;

    text-align: center;
}

.filter-field {
    width: 100%;

    padding: 1%;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.date-pick-field{
    margin: 5%;
    display: flex;
    flex-direction: row;
}
.date-pick-field span {
    margin-right: 3%;
}
.filter-field tr:hover {
    cursor: pointer;
    background-color: black;
}

.interactions-table-field {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.table-field {
    width: 100%;
    margin-bottom: 5%;
}

.table-field table {
    width: 100%;
}

.filter-cell {
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: row;
    margin: 2%;
}

.filter-cell p {
    margin-left: 1%;
}

.modal {
    background-color: 'white';
    padding: 20;
    height: 200;
    width: 400;
}

.add-object-field {
    display: flex;
    flex-direction: column;

    width: 50%;
    justify-content: space-between;
}

.add-object-field form {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.add-object-field label {
    margin-bottom: 2%;
}

.add-object-field button {
    width: 100px;
}
.add-object-item textarea{
    min-height: 30px;
    max-height: 108px;
    width: 100%;
}

.container {
    height: 300px;
    width: 100%;
    padding: 2%;
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
    max-width: none !important;
}

.objects-container-field {
    width: 50%;
}

.response-field {
    text-align: center;
    width: 50%;
}
.response-field textarea{
    max-height: 220px;
    min-height: 220px;
    width: 100%;
}
.add-object-item{
    margin-bottom: 10px;
}
.show-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1%;
}
.show-field button{
    height: auto;
    width: 80px;
}
.change-delete-field{
    padding: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.change-delete-field input, button {
    height: 100%;
    margin-right: 8px;
}
.input-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.input-box  {
    display: flex;
    flex-direction: column;
    
}
.button-container{
    display: flex;
    align-items: center;
}
.close-button-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 1%;
}
.select-container{
    display: flex;
    flex-direction: column;
}
.select-date-container{
    height: 100%;
    padding: 1%;
    display: flex;
    flex-direction: column;
}
.date-pick-field{}