// Переменные
$border-color: black;
$hover-bg-color: rgba(222, 222, 222, 0.54);

// Общие стили
html, body, #root {
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
}

header {
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  button {
    height: auto;
    margin-right: 1%;
  }
}

footer {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 80px;
  text-align: center;
  padding: 1%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 10%;
  height: auto;
}

.line-graph {
  height: 600px;
  width: 1000px;
}

table {
  border: 1px solid $border-color;
  margin-bottom: 5%;

  th, td {
    border: 1px solid $border-color;
    text-align: center;
  }

  tbody td {
    padding: 1%;
  }

  tr:hover {
    cursor: pointer;
    background-color: $hover-bg-color;
  }
}

.filter-field {
  width: 100%;
  padding: 1%;
  border: 1px solid $border-color;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  tr:hover {
    cursor: pointer;
    background-color: black;
  }
}

.date-pick-field {
  margin: 5%;
  display: flex;
  flex-direction: row;

  span {
    margin-right: 3%;
  }
}

.interactions-table-field {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.table-field {
  width: 100%;
  margin-bottom: 5%;

  table {
    width: 100%;
  }
}

.filter-cell {
  border-bottom: 1px solid $border-color;
  display: flex;
  flex-direction: row;
  margin: 2%;

  p {
    margin-left: 1%;
  }
}

.modal {
  background-color: white;
  padding: 20px;
  height: 200px;
  width: 400px;
}

.add-object-field {
  display: flex;
  flex-direction: column;
  width: 50%;

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  label {
    margin-bottom: 2%;
  }

  button {
    width: 100px;
    height: 30px;
  }

  .add-object-item {
    textarea {
      min-height: 30px;
      max-height: 108px;
      width: 100%;
    }
  }
}

.container {
  height: 300px;
  width: 100%;
  padding: 2%;
  display: flex;
  border: 1px solid $border-color;
  border-radius: 5px;
  max-width: none !important;
}

.objects-container-field {
  width: 50%;
}

.response-field {
  text-align: center;
  width: 50%;

  textarea {
    max-height: 220px;
    min-height: 220px;
    width: 100%;
  }
}

.add-object-item {
  margin-bottom: 10px;
  max-width: 70%;
}

.show-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
  border: 1px solid $border-color;
  border-radius: 5px;
  padding: 1%;

  button {
    height: auto;
    width: 80px;
  }
}

.change-delete-field {
  padding: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  input, button {
    height: 100%;
    margin-right: 8px;
  }
}

.input-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}

.button-container {
  display: flex;
  align-items: center;

  button{
    height: 30px;
  }
}

.close-button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 1%;
  button{
    margin-right: 7px;
  }
}

.select-container {
  display: flex;
  flex-direction: column;
}

.select-date-container {
  height: 100%;
  padding: 1%;
  display: flex;
  flex-direction: column;
}